{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "ip": "^2.0.0",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^6.0.13",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "multer": "^1.4.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "razorpay": "^2.9.4",
    "xlsx": "^0.18.5"
  }
}
