body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  .balance-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  p {
    color: #666;
    font-size: 14px;
  }
  
  .faq-link {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
  }
  
  .faq-link:hover {
    text-decoration: underline;
  }
  
  .payment-status {
    margin-top: 20px;
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .status-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
  }
  
  .step {
    text-align: center;
    flex: 1;
    position: relative;
  }
  
  .step .circle {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 50%;
    display: inline-block;
    font-size: 14px;
    color: #666;
    background-color: #fff;
  }
  
  .step.active .circle {
    border-color: #007bff;
    color: #fff;
    background-color: #007bff;
  }
  
  .step .label {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
  }
  
  .step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 14px;
    right: -50%;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    z-index: -1;
  }
  
  .step.active:not(:last-child)::after {
    background-color: #007bff;
  }
  
  .payment-info {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .transaction-history {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
  }
  
  .transaction-history:hover {
    text-decoration: underline;
  }
  